# Let's play with Tensorflow

- enter the VPN
- open in your browser `http://172.17.240.67:<port>`
  - `<port>` must be greater than 50000
  - one `<port>` per user 
- password: `powerai`
- go to `/SISSA` from the notebook and open a `.ipynb` file
- have fun :)
